connector.name=oracle
connection-url=jdbc:oracle:thin:@//dwhpro_bd.inegi.gob.mx:1521/bdenc.mx1.ocm.s7018179.oraclecloudatcustomer.com
#connection-url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=dwhpro_bd.inegi.gob.mx)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME='bdenc.inegi.gob.mx')))
connection-user=lad_enlace24
connection-password=
